################################################################################
# Package: CaloCondBlobObjs
################################################################################

# Declare the package name:
atlas_subdir( CaloCondBlobObjs )

# Declare the package's dependencies:
atlas_depends_on_subdirs( PUBLIC
                          GaudiKernel
                          PRIVATE
                          Control/AthenaKernel
                          AtlasTest/TestTools )

# External dependencies:
find_package( CORAL COMPONENTS CoralBase CoralKernel RelationalAccess )
find_package( ROOT COMPONENTS Core Tree MathCore Hist RIO pthread )
find_package( Boost COMPONENTS unit_test_framework )

# tag NEEDS_CORAL_BASE was not recognized in automatic conversion in cmt2cmake

# Component(s) in the package:
atlas_add_library( CaloCondBlobObjs
                   src/*.cxx
                   PUBLIC_HEADERS CaloCondBlobObjs
                   INCLUDE_DIRS ${CORAL_INCLUDE_DIRS}
                   PRIVATE_INCLUDE_DIRS ${ROOT_INCLUDE_DIRS}
                   LINK_LIBRARIES ${CORAL_LIBRARIES} GaudiKernel
                   PRIVATE_LINK_LIBRARIES ${ROOT_LIBRARIES} AthenaKernel )

atlas_add_dictionary( CaloCondBlobObjsDict
                      CaloCondBlobObjs/CaloCondBlobObjsDict.h
                      CaloCondBlobObjs/selection.xml
                      INCLUDE_DIRS ${CORAL_INCLUDE_DIRS} ${ROOT_INCLUDE_DIRS}
                      LINK_LIBRARIES ${CORAL_LIBRARIES} ${ROOT_LIBRARIES} GaudiKernel AthenaKernel CaloCondBlobObjs )

atlas_add_test( CaloCondBlobBase_test
  SOURCES
  test/CaloCondBlobBase_test.cxx src/CaloCondBlobBase.cxx
  INCLUDE_DIRS ${Boost_INCLUDE_DIRS}
  LINK_LIBRARIES ${Boost_LIBRARIES} CaloCondBlobObjs
  POST_EXEC_SCRIPT nopost.sh
)